apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.devexed.dalwit'
version '0.9'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'com.h2database:h2:1.4.193'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task javadocJar(type: Jar) {
    from javadoc
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier "tests"
    from sourceSets.test.output
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourceJar)
            artifact(testJar)
        }
    }
}