apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.devexed.dalwit'
version '0.9'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'com.h2database:h2:1.4.193'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

tasks.register('javadocJar', Jar) {
    from javadoc
}

tasks.register('sourceJar', Jar) {
    setArchiveClassifier "sources"
    from sourceSets.main.allSource
}

tasks.register('testJar', Jar) {
    setArchiveClassifier "tests"
    from sourceSets.test.output
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourceJar)
            artifact(testJar)
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}